Notes on the mass-calibrations of cluster samples: are they hydrostatic masses or are there corrections?

Rasheed+ 2011:  doi:10.1073/pnas.1009878108 
Hydrostatic masses: correction needed
For gas-mass fraction, cluster masses are taken from the compilation by Giodini+ 2009 (2009ApJ...703..982G)
Giodini+ 2009 gas fractions come from clusters in Vikhlinin+ 2006, Arnaud+ 2007, and Sun+ 2009, all of which use the hydrostatic mass. 

---------------------------------------------------

Planck Intermediate Results V: 2013A&A...550A.131P
Hydrostatic masses: Correction factor is needed
Cluster masses are derived from the M500-Yx relation of the REXCESS survey, Arnaud+ 2010 (2010A&A...517A..92A), which does NOT correct for hydrostatic equilibrium (as stated in Section 3.4 of that paper). 

---------------------------------------------------

Eckert+ 2013: 2013A&A...551A..23E
Hydrostatic masses: Correction factor is needed
Cluster masses are derived from hydrostatic equilibrium, using SZ measurements for P and ROSAT X-ray measurements for gas density. 
Problems: there are significant variations between the gas fraction derived from all,CC, or NCC clusters, as well as using the two different methods for stacking the profiles. 
---------------------------------------------------
