\relax 
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{section*.1}}
\bibstyle{apj}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c.Intro}{{1}{2}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Trouble with Baryons}{2}{section.1.1}}
\newlabel{s.Trouble}{{1.1}{2}{The Trouble with Baryons\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}More Intro}{2}{section.1.2}}
\newlabel{s.More}{{1.2}{2}{More Intro\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Sequel}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c.Sequel}{{2}{3}{The Sequel\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What we did}{3}{section.2.1}}
\newlabel{s.Work}{{2.1}{3}{What we did\relax }{section.2.1}{}}
